<!DOCTYPE html>
<html>
<head>
  <title>Student Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    form {
      width: 400px;
      margin: 0 auto;
    }
     .rd{
    background: url('https://c4.wallpaperflare.com/wallpaper/431/451/684/the-most-beautiful-picture-of-nature-wallpaper-preview.jpg')
    }
    
    label {
      display: block;
      margin-top: 10px;
    }
    
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body class="rd">
  <form action="insertstudent" method="post">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required>
    
    <label for="mobilenumber">Mobile:</label>
    <input type="text" id="mobilenumber" name="mobilenumber" max-length="10" required>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    
    <label for="marks">Marks:</label>
    <input type="text" id="marks" name="marks" required>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
