<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Create Account</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      max-width: 400px;
      margin: 150px 400px ;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    .rd{
    background: url('https://c4.wallpaperflare.com/wallpaper/431/451/684/the-most-beautiful-picture-of-nature-wallpaper-preview.jpg')
    }
    
    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body class="rd">

  <div class="container">
  
    <h1>Login</h1>
    <form action="adminlogin.html">
      <button type="submit">Already have an account</button>
    </form>
    <p>Don't have an account? <a href="createadmin.html">Create one</a></p>
  </div>
</body>
</html>
