<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
  .container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
 .rd{
    background: url('https://c4.wallpaperflare.com/wallpaper/431/451/684/the-most-beautiful-picture-of-nature-wallpaper-preview.jpg')
    }

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}

button:focus {
  outline: none;
}
  
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="rd">
  <div class="container">
    <form action="retrivepertdetail.jsp" method="post" id="login-form">
      <h2>Login</h2>
      <label for="id">ID:</label>
      <input type="text" id="id" name="id" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
