<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    

    h1 {
      color: #333;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }
     .rd{
    background: url('https://c4.wallpaperflare.com/wallpaper/431/451/684/the-most-beautiful-picture-of-nature-wallpaper-preview.jpg')
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-align: center;
    }

    a:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body class="rd">
  <div class="container">
    <h1>STUDENT OPERATION</h1>
    <ul>
      <li><a href="insertstudentdata.html">Insert a student data</a></li>
      <li><a href="retriveperticular.html">Retrive perticular student detail</a></li>
      <li><a href="retriveallstudent.jsp">Retrive all students detail</a></li>
      <li><a href="deletestudent.html">Delete the data of student</a></li>
    </ul>
  </div>
</body>
</html>
